# homework_1

./: pom.xml
src/main/java/org/example/: docker-compose.yml
src/main/java/org/example/config/: KafkaTopic.java
src/main/java/org/example/consumer/: WeatherConsumer.java
src/main/java/org/example/produser/: WeatherProducer.java
src/main/java/org/example/service/: WeatherService.java
